# jw-design-web

./: .gitignore  build.gradle
src/main/java/jwdesign/: JWDesign.java
src/main/java/jwdesign/configuration/: AppSecurityConfiguration.java
src/main/java/jwdesign/controller/: webcontroller.java
src/main/java/jwdesign/model/: AppUser.java
src/main/java/jwdesign/service/: AppUserService.java
src/main/resources/templates/: homepage.html
